const Sequelize = require('sequelize')
const db = require('../db.js')


const Parcel = db.define('Parcel', {
    id: {
      allowNull: false,
      autoIncrement: true,
      primaryKey: true,
      type: Sequelize.INTEGER
    },
    Borough: Sequelize.STRING,
    Block: Sequelize.INTEGER,
    Lot: Sequelize.INTEGER,
    CD: Sequelize.INTEGER,
    CT2010: Sequelize.STRING,
    CB2010: Sequelize.STRING,
    SchoolDist: Sequelize.STRING,
    Council: Sequelize.INTEGER,
    ZipCode: Sequelize.INTEGER,
    FireComp: Sequelize.STRING,
    PolicePrct: Sequelize.INTEGER,
    HealthArea: Sequelize.INTEGER,
    SanitBoro: Sequelize.STRING,
    SanitDistr: Sequelize.STRING,
    SanitSub: Sequelize.STRING,
    Address: Sequelize.STRING,
    ZoneDist1: Sequelize.STRING,
    ZoneDist2: Sequelize.STRING,
    ZoneDist3: Sequelize.STRING,
    ZoneDist4: Sequelize.STRING,
    Overlay1: Sequelize.STRING,
    Overlay2: Sequelize.STRING,
    SPDist1: Sequelize.STRING,
    SPDist2: Sequelize.STRING,
    SPDist3: Sequelize.STRING,
    LtdHeight: Sequelize.STRING,
    SplitZone: Sequelize.STRING,
    BldgClass: Sequelize.STRING,
    LandUse: Sequelize.STRING,
    Easements: Sequelize.INTEGER,
    OwnerType: Sequelize.STRING,
    OwnerName: Sequelize.STRING,
    LotArea: Sequelize.INTEGER,
    BldgArea: Sequelize.INTEGER,
    ComArea: Sequelize.INTEGER,
    ResArea: Sequelize.INTEGER,
    OfficeArea: Sequelize.INTEGER,
    RetailArea: Sequelize.INTEGER,
    GarageArea: Sequelize.INTEGER,
    StrgeArea: Sequelize.INTEGER,
    FactryArea: Sequelize.INTEGER,
    OtherArea: Sequelize.INTEGER,
    AreaSource: Sequelize.STRING,
    NumBldgs: Sequelize.INTEGER,
    NumFloors: Sequelize.FLOAT,
    UnitsRes: Sequelize.INTEGER,
    UnitsTotal: Sequelize.INTEGER,
    LotFront: Sequelize.FLOAT,
    LotDepth: Sequelize.FLOAT,
    BldgFront: Sequelize.FLOAT,
    BldgDepth: Sequelize.FLOAT,
    Ext: Sequelize.STRING,
    ProxCode: Sequelize.STRING,
    IrrLotCode: Sequelize.STRING,
    LotType: Sequelize.STRING,
    BsmtCode: Sequelize.STRING,
    AssessLand: Sequelize.FLOAT,
    AssessTot: Sequelize.FLOAT,
    ExemptLand: Sequelize.FLOAT,
    ExemptTot: Sequelize.FLOAT,
    YearBuilt: Sequelize.INTEGER,
    YearAlter1: Sequelize.INTEGER,
    YearAlter2: Sequelize.INTEGER,
    HistDist: Sequelize.STRING,
    Landmark: Sequelize.STRING,
    BuiltFAR: Sequelize.FLOAT,
    ResidFAR: Sequelize.FLOAT,
    CommFAR: Sequelize.FLOAT,
    FacilFAR: Sequelize.FLOAT,
    BoroCode: Sequelize.INTEGER,
    BBL: Sequelize.FLOAT,
    CondoNo: Sequelize.INTEGER,
    Tract2010: Sequelize.STRING,
    XCoord: Sequelize.INTEGER,
    YCoord: Sequelize.INTEGER,
    ZoneMap: Sequelize.STRING,
    ZMCode: Sequelize.STRING,
    Sanborn: Sequelize.STRING,
    TaxMap: Sequelize.STRING,
    EDesigNum: Sequelize.STRING,
    APPBBL: Sequelize.FLOAT,
    APPDate: Sequelize.STRING,
    PLUTOMapID: Sequelize.STRING,
    Version: Sequelize.STRING,
    MAPPLUTO_F: Sequelize.INTEGER,
    SHAPE_Leng: Sequelize.FLOAT,
    SHAPE_Area: Sequelize.FLOAT,
    Shape: Sequelize.GEOMETRY,
    createdAt: {
      allowNull: false,
      type: Sequelize.DATE
    },
    updatedAt: {
      allowNull: false,
      type: Sequelize.DATE
    }
  }, {
    classMethods: {
      associate: function (models) {
          // associations can be defined here
      }
    }
  })

  module.exports = Parcel
